loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))()

local Window = MakeWindow({
    Hub = {
        Title = "TITAN SPEAKERMANTONGHOP-BETA",
        Animation = "Youtube: ꧁༺oritus™༻꧂"
    },
    Key = {
        KeySystem = false,
        Keys = {"1234"}
    }
})

MinimizeButton({
    Image = "http://www.roblox.com/asset/?id=83190276951914",
    Size = {60,60},
    Color = Color3.fromRGB(10,10,10),
    Corner = true
})

local Farm = MakeTab({Name = "Script Farm"})

AddButton(Farm,{
    Name = "Banana Hub Farm",
    Callback = function()
        repeat task.wait() until game:IsLoaded()
        getgenv().Key = "47f97d38dc2cfa6f20182664"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
    end
})

AddButton(Farm,{
    Name = "Banana Hub Kaitun",
    Callback = function()
        repeat task.wait() until game:IsLoaded()
        getgenv().Key = "47f97d38dc2cfa6f20182664"

        getgenv().SettingFarm = {
            ["Hide UI"] = false,
            ["White Screen"] = false,
            ["Auto Pull Lever"] = true,
            ["Auto Summon Rip Indra"] = true
        }

        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
    end
})